# Configuración del Servidor
PORT=

# Base de Datos
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Token de Seguridad
JWT_SECRET=

# Google OAuth2
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL=
